<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Import" android:icon="@drawable/add_icon_white" app:showAsAction="always"/>
    <item android:title="Multiple Selection" android:icon="@drawable/multi_select_icon" app:showAsAction="always"/>

</menu>