<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/eonam0" android:title="Download" android:icon="@drawable/download_white" app:showAsAction="ifRoom"/>
    <item android:id="@+id/eonam1" android:title="Delete" android:icon="@drawable/delete_white" app:showAsAction="ifRoom"/>
    <item android:id="@+id/eonam2" android:title="Select All" android:icon="@drawable/select_all_icon" app:showAsAction="ifRoom"/>
    <item android:id="@+id/eonam3" android:title="Clear Selection" android:icon="@drawable/clear_all_icon" app:showAsAction="ifRoom"/>
</menu>