<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/add_qtn_from_disks_title"
        android:icon="@drawable/add_icon_white"
        app:showAsAction="always" />

</menu>