<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".NewUnitQuestionActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:padding="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:scrollbarStyle="outsideOverlay">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/question_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/loading_txt"
            android:src="@drawable/img_place_holder"/>

        <ImageButton
            android:id="@+id/delete_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_image"
            android:layout_toStartOf="@+id/edit_img"
            android:src="@drawable/delete_icon" />

        <ImageButton
            android:id="@+id/edit_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_image"
            android:layout_toStartOf="@id/take_img"
            android:src="@drawable/edit_icon" />

        <ImageButton
            android:id="@+id/take_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_image"
            android:layout_alignParentEnd="true"
            android:src="@drawable/camra_icon"/>

        <EditText
            android:id="@+id/question_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/delete_img"
            android:layout_marginTop="16dp"
            android:hint="Type Question text..."/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_description"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/ans_choice0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@id/edit_ans0"
                    android:layout_alignBottom="@+id/edit_ans0"
                    android:checked="false" />

                <EditText
                    android:id="@+id/edit_ans0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:singleLine="true"
                    android:layout_toEndOf="@id/ans_choice0"
                    android:hint="Type an answer..." />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/ans_choice1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@id/edit_ans1"
                    android:layout_alignBottom="@+id/edit_ans1"
                    android:checked="false" />

                <EditText
                    android:id="@+id/edit_ans1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:singleLine="true"
                    android:layout_toEndOf="@id/ans_choice1"
                    android:hint="Type an answer..." />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/ans_choice2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@id/edit_ans2"
                    android:layout_alignBottom="@+id/edit_ans2"
                    android:checked="false" />

                <EditText
                    android:id="@+id/edit_ans2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/ans_choice2"
                    android:singleLine="true"
                    android:hint="Type an answer..." />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/ans_choice3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@id/edit_ans3"
                    android:layout_alignBottom="@+id/edit_ans3"
                    android:checked="false" />

                <EditText
                    android:id="@+id/edit_ans3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:singleLine="true"
                    android:layout_toEndOf="@id/ans_choice3"
                    android:hint="Type an answer..." />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>

</android.support.constraint.ConstraintLayout>